<html>
    <head>
        <title>q16</title>
        <style>
            body{
                    background-image: url("../images/13.jpg");
            }
            h1{
                background-color: rgb(239, 239, 25);
                font-weight: bold;
                color: rgb(161, 13, 139);
                font-size: 30px;
            }
            .img1{
                display: block;
                margin: 50px;
                float: left;
                height: 250px;
                padding: 10px 10px 10px 8px;
                border: solid rgb(32, 125, 55) 10px;
                background-color: rgb(10, 178, 41);
                box-shadow: 10px 10px 10px black;
            }

            .img2{
                display: block;
                margin: 100px;
                float: left;
                height: 250px;
                padding: 10px 10px 10px 8px;
                border: solid rgb(48, 20, 139) 10px;
                background-color: rgb(25, 174, 207);
                box-shadow: 10px 10px 10px black;
            }

            .first-txt {
                position: absolute;
                top: 20%;
                left: 12%;
                color:aliceblue;
            }

            .second-txt {
                position: absolute;
                top: 30%;
                left: 50%;
                color:rgb(1, 7, 2);
            }
        </style>
    </head>
            
    <body>
        <p>
            <h1>My Favourite Quotations</h1>
            <img class="img1" src = "../images/18.jpg" />
            <h3 class="first-txt">
                Believe in yourself!!
            </h3>

            <img class="img2" src = "../images/30.jpg" />
            <h3 class="second-txt">
                Life starts at the end of confort zone!!
            </h3>
        </p>
    </body>
</html>