<html>
<head>
<title>Navbar</title>
<style>
.b1{
	background-color:rgb(140, 240, 160);
	height:100px;
}
.b1 ol{
	list-style:none;
	float:left;
	margin-left:250px;
}
.b1 ol li{
	float:left;
	color:black;
	font-size:24;
	margin:8;
	padding:5;
}
.b2{
	background-color:rgb(230, 193, 173);
	height:50px;
	align-items:center;
}
.tab{
	align-items:center;
}
.b2 ol{
	list-style:none;
	float:left;
	margin-left:0px;
	align-items:center;
}
.b2 ol li{
	float:left;
	color:black;
	font-size:18;
	border:0px solid rgb(0, 255, 195);
	width:200px;
	text-align:center;
}
.o{
	background-image:url("images/back.jpg");
	background-size:cover;
	
}
.div1{
	background-color:rgba(0, 0, 0, 0.3);
	height:530px;
	width:540px;
	margin-left:750px;
	
	font-size:20;
	color:white;
	margin-top:0px;
	
}

.div2{
	text-align:left;
	padding:135px;
}
h1{
	margin-top:0px;
}
</style>
</head>
<body>
<div class="o">
<div class="outer">
	<nav class="b1">
		<table>
			<tr>
				<td><img src="images/Banaslogo.jpg" height=70 width=70></td>
				<td>
					<ol>
					<a href=#><li>News & Events</li></a>
						<a href=#><li>International</li></a>
						<a href=#><li>Careers</li></a>
						<a href=#><li>Placements</li></a>
						<a href=#><li>Alumni</li></a>
						<a href=#><li>Contact Us</li></a>
						<a href=#><li>LogIn</li></a>
					</ol>
				</td>
			</tr>
		</table>
		</nav>
<nav class="b2">
	<table class="tab">
		<tr>
			<td>
				<ol>
				<a href=#><li>About us</li></a>
				<a href=#><li>Acdemics</li></a>
				<a href=#><li>Research</li></a>
				<a href=#><li>Campus & Facilities</li></a>
				<a href=#><li>School Education</li></a>
				<a href=#><li>Admissions</li></a>
				</ol>
			</td>
		</tr>
	</table>
</nav>
<div class="div1">
	<div class="div2">
	<h1>Welcome to Banasthali Vidyapith!</h1>
	</div>
</div>
</div>
</div>
</body>
</html>