<html>
<head>
<title>Resume</title>
<style>
    .d1{
        height:100%;
        width:100%;
        background-color:#EB613D; 
    }
    .d2{
        height:100%;
        width:100%;
        background-color:lightblue;
    }
        
    .d3{
        position:absolute;
        height:80%;
        width:85%;
        background-color:white;
        margin-left:95px;
        margin-top:53px;
        box-shadow:7px 7px orangered;
    }
    .d4{
        position:absolute;
        background-color:darkslategrey;
        border-radius:100px;
        z-index:4;
        height:100px;
        width:100px;
        margin-left:600px;
        margin-top:20px;
        text-align:center;
        font-size:80;
        color:white;
    }
    .d5{
        height:100%;
        width:100%;
        text-align:center;
        margin-top:90px;
        font-size:40;
        font-family:Calibri;
        color:maroon;
    }
    .d6{
        position:absolute;
        height:80%;
        width:85%;
        background-color:white;
        margin-left:95px;
        margin-top:53px;
        box-shadow:7px 7px #5F9EA0;
    }
    .d7{
        position:absolute;
        height:100%;
        width:5%;
        background-color:lavender;
        margin-left:0px;
        margin-top:0px;
    }
    .d8{
        position:absolute;
        background-color:white;
        height:500px;
        width:900px;
        margin-left:70px;
        font-family:georgia;
        color:#36454F;
        
    }
    .d9{
        background-color:lavender;
        height:100%;
        width:100%;
    }
    .d10{
        position:absolute;
        height:80%;
        width:85%;
        background-color:white;
        margin-left:95px;
        margin-top:53px;
        box-shadow:7px 7px grey;
    }
    .d11{
         position:absolute;
        height:100%;
        width:5%;
        background-color:darkslategrey;
    }
    .d12{
         position:absolute;
        background-color:white;
        height:500px;
        width:900px;
        margin-left:70px;
        font-family:georgia;
        color:#36454F;
        font-size:30;
    }
    .d13{
        background-color:yellow;
        height:100%;
        width:100%;
    }
    .d14{
        position:absolute;
        height:100%;
        width:5%;
        background-color:yellow;
    }
    nav{
        background-color:khaki;
        height:70px;
    }
    nav ol{
        list-style:none;
    }
    nav ol li{
        float:left;
        margin:20;
        margin-left:100px;
        font-size:30;
        color:darkgreen;
    }
    a:link{
        text-decoration:none;
        color:darkgreen;
    }
</style>
</head>
<body>
<nav>
<table>
    <tr>
        <td>
        <ol>
        <li><a href=#second>About me</a></li>
        <li><a href=#first>Education Qualification</a></li>
        <li><a href=#third>Certificates</a></li>
        <li><a href=#fourth>Hobbies</a></li>
        </ol>
        </td>
    </tr>
</table>
</nav>
<a href=second>
<div class="d1">
<div class="d3">
<div class="d5">
My name is RichaKumari. <br><br>currently pursuing  B.Tech .<br><br>
I enjoy Cycling and travelling.<br><br><br>
<img src="images/facebook.jpg" height=30 width=30 style="border-radius:10px;">
<img src="images/insta.jpg" height=30 width=30 style="border-radius:10px;">
<img src="images/medium.png" height=30 width=30 style="border-radius:10px;">
</div>
</div>
<div class="d4">     
<img src="images/Photo.jfif" height=100 width=70 style="border-radius:50px;">
</div>
</div>
</a>
<div class="d2">
<div>
<img src="images/edu.jpg" height=70 width=70 style="position:absolute;margin-left:70px;margin-top:70px;z-index:2;border-radius:50px;">
</div>
<a name=first>
<div class="d6">
<div class="d8">
<h1>Educational Qualification:<h1>
<h2>High school:</h2>
Board : ICSE<br>
Percentage : 88.2%
<h2>Intermediate:</h2>
Board : CBSE<br>
Percentage : 78.8%
<h2>Graduation:</h2>
University : Banasthali Vidyapith<br>
CGPA (I<sup>st</sup> sem) : 8.76<br>
CGPA (II<sup>st</sup> sem) : 9.21<br>
CGPA (III<sup>st</sup> sem) : 9.19<br>
CGPA (IV<sup>st</sup> sem) : 9.25

</div>
</a>
<div class="d7">
</div>
</div>
</div>
<div class="d9"><a name=third>
    <div class="d10">
        <div class="d11">
        <div>
<img src="images/expr.png" height=70 width=70 style="position:absolute;margin-left:-20px;margin-top:30px;z-index:2;border-radius:50px;">
</div>
            <div class="d12">
        <h1>Certificates</h1>
<ul type="disc">
       <li> certificate by Google Digital Garage</li>
<li> Certificate by 100 days of code & commodity</li> 
 <li>Certificate and badge of completion of Data Analysis with Python from IBM </li>
 <li>Certificate and badge of completion of Machine Learning with Python from IBM</li>
<li> AI badge and certificate by intel </li>
        </div></div>
    </div>
</div></a>
<div class="d13"><a name=fourth>
    <div class="d10">
        <div class="d14">
        <div>
        <img src="images/hobby.png" height=70 width=70 style="position:absolute;margin-left:-20px;margin-top:30px;z-index:2;border-radius:50px;">
        </div>
            <div class="d12">
            <h1>Hobbies</h1>
            <ul type="disc">
                <li>Cycling</li>
                <li>Singing</li>
                <li>Travelling</li>
                <li>Photography</li>
            </ul>
            </div>
        </div>
    </div>
</div></a>
</body>
</html>