<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <style>
        body{
            background-image: linear-gradient(rgba(176, 33, 108,0.2), rgba(176, 33, 108, 0.9)), url("images/bgs/old_wall.png");"
            color:rgb(165, 42, 138);
           
        }
        button{
            margin-left: 50px;
            margin-top: 30px;
            border-radius: 30%;
            height: 40px;
            


        }
        .container1 a{
            margin-left: 50px;
            margin-top: 30px;
            height: 40px;
            color: #e83cdd;
            padding: 12px 30px;
            outline: black;
            font-size: 30px;
            margin-left: 1000px;
            text-decoration: none;
        }

        .b1:hover{
            background: #b8b2b2cb;
            color: black;
            margin-top: 30px;
        }
        .container{
            margin-left: 200px;
            margin-top: -200px;

        }
        .container1{
            height: 300px;
            color: rgb(255, 0, 166);
            font-style: italic;
            font-size: 30px;
            
        }
    </style>
</head>
<body>
    <h1 align="center">Internet & Web Technology</h1>
    <h2 align="center">Assigment 2</h2>
    <h3 align="center">Q.1 To Q.30</h3>
    <div class="container1" >
        <a href="profilee.html" class="b1"><Button>Profile</Button></a>
    </div>
    <div class="container">
        <a href="Excercise1.html"><Button>Excercise-1</Button></a>
        <a href="Excercise2.html"><Button>Excercise-2</Button></a>
        <a href="Excercise3.html"><Button>Excercise-3</Button></a>
        <a href="Excercise4.html"><Button>Excercise-4</Button></a>
        <a href="Excercise5.html"><Button>Excercise-5</Button></a><br>
        <a href="Excercise6.html"><Button>Excercise-6</Button></a>
        <a href="Excercise7.html"><Button>Excercise-7</Button></a>
        <a href="Excercise8.html"><Button>Excercise-8</Button></a>
        <a href="Excercise9.html"><Button>Excercise-9</Button></a>
        <a href="Excercise10.html"><Button>Excercise-10</Button></a><br>
        <a href="Excercise11.html"><Button>Excercise-11</Button></a>
        <a href="Excercise12.html"><Button>Excercise-12</Button></a>
        <a href="Excercise13.html"><Button>Excercise-13</Button></a>
        <a href="Excercise14.html"><Button>Excercise-14</Button></a>
        <a href="Excercise15.html"><Button>Excercise-15</Button></a><br>
        <a href="16.html"><Button>Excercise-16</Button></a>
        <a href="Excercise17.html"><Button>Excercise-17</Button></a>
        <a href="Excercise18.html"><Button>Excercise-18</Button></a>
        <a href="Excercise19.html"><Button>Excercise-19</Button></a>
        <a href="Excercise20.html"><Button>Excercise-20</Button></a><br>
        <a href="Excercise21.html"><Button>Excercise-21</Button></a>
        <a href="Excercise22.html"><Button>Excercise-22</Button></a>
        <a href="Excercise23.html"><Button>Excercise-23</Button></a>
        <a href="Excercise24.html"><Button>Excercise-24</Button></a>
        <a href="Exercise25.html"><Button>Excercise-25</Button></a><br>
        <a href="Excercise26.html"><Button>Excercise-26</Button></a>
        <a href="Excercise27.html"><Button>Excercise-27</Button></a>
        <a href="Excercise28.html"><Button>Excercise-28</Button></a>
        <a href="Exercise29.html"><Button>Excercise-29</Button></a>
        <a href="Excercise30.html"><Button>Excercise-30</Button></a>
    </div>
    


    
</body>
</html>